# MavenSeeyonRest

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/: ObjectMappingCustomer.java  RestTest.java  Test.java
src/main/java/util/: HttpKit.java
src/main/resources/: log4j.properties  spring-servlet.xml
