# DEBUG,INFO,WARN,ERROR,FATAL
LOG_LEVEL=DEBUG

#C-console, I-INFO, E-ERROR
log4j.rootLogger=${LOG_LEVEL},C,I,E

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Threshold = DEBUG
#log4j.appender.C.Encoding=utf-8
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} (%F:%L):%m%n

log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File=${catalina.base}/logs/log_daily
log4j.appender.I.Threshold = INFO	
log4j.appender.I.Append = TRUE
log4j.appender.I.Encoding=utf-8
log4j.appender.I.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} (%F\:%L)\:%m%n
log4j.appender.I.MaxFileSize = 50MB
log4j.appender.I.MaxBackupIndex = 7

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=${catalina.base}/logs/log_error
log4j.appender.E.Threshold = ERROR
log4j.appender.E.Append = TRUE 
log4j.appender.E.Encoding=utf-8
log4j.appender.E.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} (%F\:%L)\:%m%n 
log4j.appender.E.MaxFileSize = 50MB

log4j.logger.com.xuli2=DEBUG

log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG

log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Statement = DEBUG    
log4j.logger.java.sql.PreparedStatement = DEBUG    
log4j.logger.java.sql.ResultSet =DEBUG